PORT = 3000
CONNECTION_STRING = 'mongodb://localhost:27017/media_sharing'
CONNECTION_STRING_ONLINE = 'mongodb+srv://minageorge137:MF1Um1C1Geu8UPeR@cluster0.s6ce6ha.mongodb.net/media_sharing_app'
PEPPER = 'asdasdasd86749as7d6as54fe6ga46AD+6SF45AS65D4F6464sdf64sad65f4654'
SALT = 10
JWTKEY = 'IHSFAD+6SF45AS65D4F6464sdf64sad65f4654asdsad65468967464asdasd654'
SENDER_EMAIL = testfordev2023@gmail.com
SENDER_PASSWORD = qptu mpis pmdd dkmc
CLOUD_NAME = 'djmvytogg'
CLOUDINARY_API_KEY = '967334238976849'
CLOUDINARY_API_SECRET = 'N5M0HUykm-CMBUDdA8_4v5yY-UQ'
